package lc

// @lc 198. 打家劫舍
// 给你一个整数数组 nums ，表示每个房屋存放的金额。
//
// 你是一个专业的小偷，计划偷窃这些房屋。但是， 相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
//
// 给你一个整数数组 nums ，返回你在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额 。
//
// 示例 1：
//
// 输入：nums = [1,2,3,1]
// 输出：4
// 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
//
//	偷窃到的最高金额 = 1 + 3 = 4 。
func rob(nums []int) int {
	a, b := 0, 0
	for i := 0; i < len(nums); i++ {
		if i == 0 {
			a = nums[i]
		} else if i == 1 {
			b = max(a, nums[i])
		} else {
			a, b = b, max(a+nums[i], b)
		}
	}
	if a > b {
		return a
	}
	return b
}
